APP_NAME=Conecta6
APP_ENV=local
APP_KEY=base64:r8G/1vKhXlosxJh/BAWCVbIoh/m0QrXnDqAJsuX4j9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://boogapp.info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conecta6
DB_USERNAME=workiox0_werf374
DB_PASSWORD=we345343SS34r43

CPANEL_USERNAME=workiox0
CPANEL_PASSWORD=Ebret4989rcn34qrdm32u*
CPANEL_DOMAIN=boogapp.info

GOOGLE_MAPS=DAIzaSyB59_5bmvlHVUEe3I0dn8x6yif7Fg6SrK4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=ugw92L20Lgo4ci21gdN0FlznIQvEKyvvekBYcxj8OS04YFZibtYbVvrtBTL6hajF